\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{knapik:1998,wooldridge:1999}
\citation{huzita:1995}
\citation{sato:1994}
\citation{souza:1998}
\citation{schelebbe:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}}
\citation{leary:1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e m\'etodos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reposit\'orios}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}kMail}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}WebCATET}{7}}
\newlabel{webcadet:regra}{{3.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de regra do Webcadet.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reposit\'orio de Projetos do NIST}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Osirix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CORBA}{10}}
\newlabel{corba:requisicaoacionamento}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mecanismos para requisi\c c\~ao e acionamento de objetos}}{11}}
\newlabel{corba:ORBInterface}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaces do Object Request Broker}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}T\'ecnicas aplic\'aveis no processo de engenharia de requisitos}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Uso de padr\~oes na constru\c c\~ao de cen\'arios}{11}}
\citation{leite:1997}
\newlabel{descricao:padraoreuso}{{3.3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descri\c c\~ao do padr\~ao Negocia\c c\~ao Terminada com Produ\c c\~ao.}}{14}}
\newlabel{arvoredecisao:padraoreuso}{{3.3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \'Arvore de decis\~ao para a sele\c c\~ao de padr\~oes.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Identifica\c c\~ao de Padr\~oes de Reutiliza\c c\~ao de Requisitos de Sistemas de Informa\c c\~ao}{15}}
\citation{schoman:1997}
\citation{mullery:1979}
\citation{finkelstein:1990,leite:1989,fickas:1991}
\citation{sommerville:1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Pontos de vista}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}REQAV: Modelo para Descri\c c\~ao, Qualifica\c c\~ao, An\'alise e Valida\c c\~ao de Requisitos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Usando diferentes meios de comunica\c c\~ao na negocia\c c\~ao de requisitos}{18}}
\newlabel{DiferentesMeiosComunica\c c\~ao}{{3.3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cinco configura\c c\~oes de grupo: (a) cara a cara e (b) distribu\IeC {\'\i }da.}}{18}}
\citation{spool:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formatos para interc\^ambio de modelos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Persist\^encia utilizando banco de dados}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extens\~ao da linguagem UML}{21}}
\newlabel{relacionamento:mdsodi:uml}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\c c\~ao dos relacionamentos}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7(a)}{\ignorespaces Relacionamento entre casos de uso}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7(b)}{\ignorespaces Relacionamento entre casos de uso paralelos}}{23}}
\newlabel{ator:mdsodi:uml}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\c c\~ao dos atores}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8(a)}{\ignorespaces Ator exclusivo}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8(b)}{\ignorespaces Ator paralelo}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8(c)}{\ignorespaces Ator distribu\IeC {\'\i }do}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{8(d)}{\ignorespaces Ator paralelo e distribu\IeC {\'\i }do}}{23}}
\newlabel{casouso:mdsodi:uml}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\c c\~ao dos casos de uso}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9(a)}{\ignorespaces Caso de uso sequencial}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{9(b)}{\ignorespaces Caso de uso distribu\IeC {\'\i }do}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\~ao}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alise das diversas t\'ecnicas estudadas}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cria\c c\~ao de um sistema gerenciador de conhecimento}{24}}
\newlabel{resultados:comparacaolinguagens}{{4.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\c c\~ao das t\'ecnicas estudadas.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposta de Processo de Engenharia de Requisitos}{25}}
\citation{eyanaga:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Framework veryhot}{26}}
\newlabel{veryhot}{{4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de classes - Figures, DrawingPanel, ObserverArgument (package veryhot)}}{27}}
\newlabel{veryhot.tools}{{4.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de classes - Tool - (package veryhot.tool)}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Microkernel}{28}}
\newlabel{microkernel}{{4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de classes - Microkernel (package microkernel)}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Arquitetura do Sistema}{29}}
\newlabel{arquitetura}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitetura do sistema}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Componentes do sistema}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Entidades}{30}}
\newlabel{componentes}{{4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Componentes do sistema}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Requisitos}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Casos de uso e atores}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Modelo de caso de uso e diagramas de caso de uso}{31}}
\newlabel{coolcase:diagramaclasse}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de classe da CoolCase}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Vis\~oes}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CoolCase}{32}}
\newlabel{coolcase:prototipo}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prot\'otipo da ferramenta em funcionamento}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{33}}
\citation{bor:2000,cortes:2000,dia:2000,diaz:1999,fowler:1997,fowler:2000,gravena:2000,hahn:2000,huzita:1995,jacobson:2001,kmail:2000,knapik:1998,leary:1998,nist:2000,osiris:2000,pfaffenseller:2000,ridao:2000,sato:1994,schelebbe:1995,sommerville:1996,sommerville:1997,souza:1998,spool:2000,webcadet:2000,wooldridge:2000,xml:1998,leite:1998,zanlorenci:2000}
\bibstyle{abnt-alf}
\bibdata{pic}
\bibcite{bor:2000}{BORTOLI, 2000, p. 1--12}
\bibcite{xml:1998}{BOSAK, 1998}
\bibcite{webcadet:2000}{CALDWELL, 2000}
\bibcite{diaz:1999}{D\IeC {\'\i }AS, 1999}
\bibcite{dia:2000}{DIAZ, 2000, p. 145--154}
\bibcite{fowler:1997}{FOWLER, 1997}
\bibcite{fowler:2000}{FOWLER, 2000}
\bibcite{gravena:2000}{GRAVENA, 2000}
\bibcite{hahn:2000}{HAHN, 1999}
\bibcite{huzita:1995}{HUZITA, 1995}
\bibcite{jacobson:2001}{JACOBSON, 1999}
\bibcite{knapik:1998}{KNAPIK, 1998}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{34}}
\bibcite{leite:1998}{LEITE, 1997}
\bibcite{leary:1998}{O'LEARY, 1998}
\bibcite{pfaffenseller:2000}{PFAFFENSELLER, 2001}
\bibcite{osiris:2000}{RABARIJAONA, 2000}
\bibcite{ridao:2000}{RIDAO, 2000, p. 140--157}
\bibcite{sato:1994}{SATO, 1994, p. 167--183}
\bibcite{schelebbe:1995}{SCHELEBBE, 1995}
\bibcite{kmail:2000}{SCHWARTZ, 2000}
\bibcite{sommerville:1996}{SOMMERVILLE, 1996}
\bibcite{sommerville:1997}{SOMMERVILLE, 1997}
\bibcite{souza:1998}{SOUZA, 1998, p. 205--220}
\bibcite{spool:2000}{ST-DENIS, 2000}
\bibcite{nist:2000}{SZYKMAN, 2000}
\bibcite{cortes:2000}{TORO, 2000}
\bibcite{wooldridge:1999}{WOOLDRIDGE, 1999}
\bibcite{zanlorenci:2000}{ZANLORENCI, 2000, p. 61--72}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{36}}
