\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{huzita:1999}
\citation{huzita:1995}
\citation{sato:1994}
\citation{souza:1998}
\citation{schelebbe:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{7}}
\citation{kmail:2000}
\citation{leary:1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e m\'etodos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processo de Desenvolvimento de Software}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia de Desenvolvimento Baseada em Objetos Distribu\IeC {\'\i }dos Inteligentes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reposit\'orios}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}kMail}{8}}
\citation{webcadet:2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}WebCADET}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de regra aplic\'avel a um telefone, definindo condi\c c\~oes para avaliar o teclado de um telefone.}}{10}}
\newlabel{webcadetregra}{{1}{10}}
\citation{nist:2000}
\citation{osirix:2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Reposit\'orio de Projetos do NIST}{11}}
\citation{bessani:2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Osirix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CORBA}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mecanismos para requisi\c c\~ao e acionamento de objetos}}{14}}
\newlabel{corbarequisicaoacionamento}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaces do Object Request Broker}}{14}}
\newlabel{corbaORBInterface}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Engenharia de requisito}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Uma breve introdu\c c\~ao}{14}}
\citation{macaulay:1996}
\citation{easterbrook:1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Problemas encontrados durante o processo de engenharia de requisitos}{15}}
\citation{balzer:1991}
\citation{schwanke:1988}
\citation{narayanaswamy:1992}
\citation{besnard:1995}
\citation{ridao:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}T\'ecnicas aplic\'aveis no processo de engenharia de requisitos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Uso de padr\~oes na constru\c c\~ao de cen\'arios}{17}}
\newlabel{padraocenario}{{3.6.1}{17}}
\citation{leite:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descri\c c\~ao do padr\~ao Negocia\c c\~ao Terminada com Produ\c c\~ao.}}{19}}
\newlabel{descricaopadraoreuso}{{4}{19}}
\citation{toro:2000}
\newlabel{arvoredecisaopadraoreuso}{{3.6.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de arvore de decis\~ao para a sele\c c\~ao de padr\~oes (retirado do artigo estudado).}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Identifica\c c\~ao de Padr\~oes de Reutiliza\c c\~ao de Requisitos de Sistemas de Informa\c c\~ao}{20}}
\citation{schoman:1977}
\citation{mullery:1979}
\citation{finkelstein:1990}
\citation{leite:1989}
\citation{fickas:1991}
\citation{sommerville:1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Pontos de vista}{21}}
\citation{easterbrook:1995}
\citation{narayanaswamy:1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Viewpoint framework}{22}}
\citation{kotonya:1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Viewpoins Oriented Requirements Definition}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pontos de vista e estrutura das informa\c c\~oes}}{25}}
\newlabel{vordstructure}{{6}{25}}
\citation{sommerville:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo do processo VORD}}{26}}
\newlabel{vordprocess}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classes de ponto de vista do VORD}}{26}}
\newlabel{vordviewpointclasses}{{8}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Process and Requirements Engineering Viewpoints - Preview}{26}}
\citation{zanlorenci:2000}
\citation{damian:2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}REQAV: Modelo para Descri\c c\~ao, Qualifica\c c\~ao, An\'alise e Valida\c c\~ao de Requisitos}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Usando diferentes meios de comunica\c c\~ao na negocia\c c\~ao de requisitos}{28}}
\citation{spool:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cinco configura\c c\~oes de grupo: (a) cara a cara e (b) distribu\IeC {\'\i }da.}}{29}}
\newlabel{DiferentesMeiosComunica\c c\~ao}{{9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Formatos para interc\^ambio de modelos}{30}}
\citation{xml:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Persist\^encia utilizando banco de dados}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Extens\~ao da linguagem UML}{33}}
\newlabel{uml}{{3.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representa\c c\~ao dos relacionamentos}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{10(a)}{\ignorespaces Relacionamento entre casos de uso}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{10(b)}{\ignorespaces Relacionamento entre casos de uso paralelos}}{34}}
\newlabel{relacionamentomdsodiuml}{{10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representa\c c\~ao dos atores}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{11(a)}{\ignorespaces Ator exclusivo}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{11(b)}{\ignorespaces Ator paralelo}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{11(c)}{\ignorespaces Ator distribu\IeC {\'\i }do}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{11(d)}{\ignorespaces Ator paralelo e distribu\IeC {\'\i }do}}{34}}
\newlabel{atormdsodiuml}{{11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representa\c c\~ao dos casos de uso}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{12(a)}{\ignorespaces Caso de uso sequencial}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{12(b)}{\ignorespaces Caso de uso distribu\IeC {\'\i }do}}{35}}
\newlabel{casousomdsodiuml}{{12}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\~ao}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alise das diversas t\'ecnicas e m\'etodos de engenharia de requisitos estudadas}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\c c\~ao das t\'ecnicas estudadas.}}{36}}
\newlabel{resultadoscomparacaolinguagens}{{1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estudo sobre caracter\IeC {\'\i }sticas de sistemas gerenciadores de conhecimento}{36}}
\citation{eyanaga:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ferramenta}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Framework veryhot}{37}}
\citation{bessani:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de classes - Figures, DrawingPanel, ObserverArgument (package veryhot)}}{38}}
\newlabel{veryhot}{{13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de classes - Tool - (package veryhot.tool)}}{39}}
\newlabel{veryhottools}{{14}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kernel}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de classes - Kernel}}{40}}
\newlabel{coolcasekernel}{{15}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Arquitetura}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Componentes do sistema}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitetura da ferramenta}}{41}}
\newlabel{coolcaseferramenta}{{16}{41}}
\@writefile{toc}{\contentsline {paragraph}{Entity}{41}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{41}}
\@writefile{toc}{\contentsline {paragraph}{Use Case e Ator}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitetura b\'asica do sistema}}{42}}
\newlabel{coolcasearquitetura}{{17}{42}}
\@writefile{toc}{\contentsline {paragraph}{Use Case Model}{42}}
\citation{gravena:2000}
\@writefile{toc}{\contentsline {paragraph}{View}{43}}
\@writefile{toc}{\contentsline {paragraph}{Template}{43}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}CoolCase}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\'etodo de Engenharia de Requisitos Proposto}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de classe da CoolCase}}{44}}
\newlabel{coolcasediagramaclasse}{{18}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prot\'otipo da ferramenta em funcionamento}}{44}}
\newlabel{coolcaseprototipo}{{19}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Captura inicial de dados}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}An\'alise}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{46}}
\citation{*}
\bibstyle{abnt-alf}
\bibdata{pic}
\bibcite{balzer:1991}{Balzer}
\bibcite{balzer:1991++UP}{BALZER}
\bibcite{balzer:1991++YEAR}{1991}
\bibcite{besnard:1995}{Besnard e Hunter}
\bibcite{besnard:1995++UP}{BESNARD; HUNTER}
\bibcite{besnard:1995++YEAR}{1995}
\bibcite{bessani:2000}{Bessani}
\bibcite{bessani:2000++UP}{BESSANI}
\bibcite{bessani:2000++YEAR}{2000}
\bibcite{bor:2000}{Bortoli e Price}
\bibcite{bor:2000++UP}{BORTOLI; PRICE}
\bibcite{bor:2000++YEAR}{2000}
\bibcite{xml:1998}{Bosak e }
\bibcite{xml:1998++UP}{BOSAK; OTHERS}
\bibcite{xml:1998++YEAR}{1998}
\bibcite{webcadet:2000}{Caldwell}
\bibcite{webcadet:2000++UP}{CALDWELL}
\bibcite{webcadet:2000++YEAR}{2000}
\bibcite{damian:2000}{Damian}
\bibcite{damian:2000++UP}{DAMIAN}
\bibcite{damian:2000++YEAR}{2000}
\bibcite{diaz:1999}{D\IeC {\'\i }as e Metteo}
\bibcite{diaz:1999++UP}{D\IeC {\'\i }AS; METTEO}
\bibcite{diaz:1999++YEAR}{1999}
\bibcite{dia:2000}{Diaz, Ferragud e Pelozo}
\bibcite{dia:2000++UP}{DIAZ; FERRAGUD; PELOZO}
\bibcite{dia:2000++YEAR}{2000}
\bibcite{easterbrook:1995}{Easterbrook e Nuseibeh}
\bibcite{easterbrook:1995++UP}{EASTERBROOK; NUSEIBEH}
\bibcite{easterbrook:1995++YEAR}{1995}
\bibcite{fickas:1991}{Fickas, Lamsweerde e Dardenne}
\bibcite{fickas:1991++UP}{FICKAS; LAMSWEERDE; DARDENNE}
\bibcite{fickas:1991++YEAR}{1991}
\bibcite{finkelstein:1990}{Finkelstein, Kramer e Goedicke}
\bibcite{finkelstein:1990++UP}{FINKELSTEIN; KRAMER; GOEDICKE}
\bibcite{finkelstein:1990++YEAR}{1990}
\bibcite{fowler:1997}{Fowler e Scott}
\bibcite{fowler:1997++UP}{FOWLER; SCOTT}
\bibcite{fowler:1997++YEAR}{1997}
\bibcite{fowler:2000}{Fowler}
\bibcite{fowler:2000++UP}{FOWLER}
\bibcite{fowler:2000++YEAR}{2000}
\bibcite{gravena:2000}{Gravena}
\bibcite{gravena:2000++UP}{GRAVENA}
\bibcite{gravena:2000++YEAR}{2000}
\bibcite{hahn:2000}{Hahn e Kim}
\bibcite{hahn:2000++UP}{HAHN; KIM}
\bibcite{hahn:2000++YEAR}{1999}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {6\hfil }Bibliografia}{47}}
\bibcite{huzita:1995}{Huzita}
\bibcite{huzita:1995++UP}{HUZITA}
\bibcite{huzita:1995++YEAR}{1995}
\bibcite{huzita:1999}{Huzita}
\bibcite{huzita:1999++UP}{HUZITA}
\bibcite{huzita:1999++YEAR}{1999}
\bibcite{jacobson:2001}{Jacobson, Booch e Rumbaugh}
\bibcite{jacobson:2001++UP}{JACOBSON; BOOCH; RUMBAUGH}
\bibcite{jacobson:2001++YEAR}{1999}
\bibcite{knapik:1998}{Knapik e Johnson}
\bibcite{knapik:1998++UP}{KNAPIK; JOHNSON}
\bibcite{knapik:1998++YEAR}{1998}
\bibcite{kotonya:1995}{Kotonya e Sommerville}
\bibcite{kotonya:1995++UP}{KOTONYA; SOMMERVILLE}
\bibcite{kotonya:1995++YEAR}{1995}
\bibcite{leite:1997}{Leite}
\bibcite{leite:1997++UP}{LEITE}
\bibcite{leite:1997++YEAR}{1997}
\bibcite{leite:1989}{Leite}
\bibcite{leite:1989++UP}{LEITE}
\bibcite{leite:1989++YEAR}{1989}
\bibcite{macaulay:1996}{Macaulay}
\bibcite{macaulay:1996++UP}{MACAULAY}
\bibcite{macaulay:1996++YEAR}{1996}
\bibcite{mullery:1979}{Mullery}
\bibcite{mullery:1979++UP}{MULLERY}
\bibcite{mullery:1979++YEAR}{1979}
\bibcite{narayanaswamy:1992}{Narayanaswamy e Goldman}
\bibcite{narayanaswamy:1992++UP}{NARAYANASWAMY; GOLDMAN}
\bibcite{narayanaswamy:1992++YEAR}{1992}
\bibcite{leary:1998}{O'Leary}
\bibcite{leary:1998++UP}{O'LEARY}
\bibcite{leary:1998++YEAR}{1998}
\bibcite{pfaffenseller:2000}{Pfaffenseller, Pfaffenseller e Kroth}
\bibcite{pfaffenseller:2000++UP}{PFAFFENSELLER; PFAFFENSELLER; KROTH}
\bibcite{pfaffenseller:2000++YEAR}{2001}
\bibcite{osirix:2000}{Rabarijaona}
\bibcite{osirix:2000++UP}{RABARIJAONA}
\bibcite{osirix:2000++YEAR}{2000}
\bibcite{ridao:2000}{Ridao, Doorn e Prado~Leite}
\bibcite{ridao:2000++UP}{RIDAO; DOORN; PRADO~LEITE}
\bibcite{ridao:2000++YEAR}{2000}
\bibcite{sato:1994}{Sato}
\bibcite{sato:1994++UP}{SATO}
\bibcite{sato:1994++YEAR}{1994}
\bibcite{schelebbe:1995}{Schelebbe}
\bibcite{schelebbe:1995++UP}{SCHELEBBE}
\bibcite{schelebbe:1995++YEAR}{1995}
\bibcite{schoman:1977}{Schoman e Ross}
\bibcite{schoman:1977++UP}{SCHOMAN; ROSS}
\bibcite{schoman:1977++YEAR}{1977}
\bibcite{schwanke:1988}{Schwanke e Kaiser}
\bibcite{schwanke:1988++UP}{SCHWANKE; KAISER}
\bibcite{schwanke:1988++YEAR}{1988}
\bibcite{kmail:2000}{Schwartz e Te'eni}
\bibcite{kmail:2000++UP}{SCHWARTZ; TE'ENI}
\bibcite{kmail:2000++YEAR}{2000}
\bibcite{sommerville:1996}{Sommerville}
\bibcite{sommerville:1996++UP}{SOMMERVILLE}
\bibcite{sommerville:1996++YEAR}{1996}
\bibcite{sommerville:1997}{Sommerville e Sawyer}
\bibcite{sommerville:1997++UP}{SOMMERVILLE; SAWYER}
\bibcite{sommerville:1997++YEAR}{1997}
\bibcite{souza:1998}{Souza e Oliveira}
\bibcite{souza:1998++UP}{SOUZA; OLIVEIRA}
\bibcite{souza:1998++YEAR}{1998}
\bibcite{spool:2000}{St-Denis, Schauer e Keller}
\bibcite{spool:2000++UP}{ST-DENIS; SCHAUER; KELLER}
\bibcite{spool:2000++YEAR}{2000}
\bibcite{nist:2000}{Szykman}
\bibcite{nist:2000++UP}{SZYKMAN}
\bibcite{nist:2000++YEAR}{2000}
\bibcite{toro:2000}{Toro}
\bibcite{toro:2000++UP}{TORO}
\bibcite{toro:2000++YEAR}{2000}
\bibcite{wooldridge:1999}{Wooldridge e Jennings}
\bibcite{wooldridge:1999++UP}{WOOLDRIDGE; JENNINGS}
\bibcite{wooldridge:1999++YEAR}{1999}
\bibcite{eyanaga:1997}{Yanaga}
\bibcite{eyanaga:1997++UP}{YANAGA}
\bibcite{eyanaga:1997++YEAR}{1997}
\bibcite{zanlorenci:2000}{Zanlorenci e Burnett}
\bibcite{zanlorenci:2000++UP}{ZANLORENCI; BURNETT}
\bibcite{zanlorenci:2000++YEAR}{2000}
