This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: pic.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: pic.bib
Warning--empty journal in sommerville:1997
You've used 44 entries,
            4267 wiz_defined-function locations,
            1020 strings with 12116 characters,
and the built_in function-call counts, 26406 in all, are:
= -- 2101
> -- 1107
< -- 35
+ -- 426
- -- 338
* -- 1536
:= -- 3924
add.period$ -- 169
call.type$ -- 44
change.case$ -- 403
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 1800
empty$ -- 2216
format.name$ -- 499
if$ -- 5931
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 446
newline$ -- 217
num.names$ -- 178
pop$ -- 1131
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 1053
stack$ -- 0
substring$ -- 757
swap$ -- 887
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 137
warning$ -- 1
while$ -- 224
width$ -- 0
write$ -- 547
(There was 1 warning)
